<!DOCTYPE html>
<html>
<head>
	<title>E-Voting System</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		
		h1 {
			background-color: #555;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.container {
			margin: 50px auto;
			max-width: 600px;
			text-align: center;
		}
		
		.btn {
			background-color: #555;
			border: none;
			color: #fff;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}
		
		.btn:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<h1>E-Voting System</h1>
	
	<div class="container">
		<a href="#" class="btn">NEW USER</a>
		<a href="#" class="btn">EXISTING USER</a>
	</div>
</body>
</html>
